# aspire-devcontainer-demo

./: .gitignore  AGENTS.md  README.md  TANSTACK_FORM_IMPLEMENTATION_PLAN.md  TANSTACK_FORM_ISSUE.md  TANSTACK_FORM_QUICK_REFERENCE.md  TANSTACK_FORM_README.md  opencode.jsonc  oxfmt.json
.aspire/: settings.json
.devcontainer/: devcontainer.json
src/: app.sln  app.slnx
src/app.AppHost/: AppHost.cs  FrontendResourceBuilderExtensions.cs  app.AppHost.csproj
src/app.AppHost.Tests/: TodosAppHostTests.cs  app.AppHost.Tests.csproj
src/app.AppHost/Properties/: launchSettings.json
src/app.Server/: Program.cs  TodosApi.cs  app.Server.csproj  app.Server.http
src/app.Server.Tests/: MsSqlFixture.cs  TodosApiTests.cs  app.Server.Tests.csproj
src/app.Server/Properties/: launchSettings.json
src/frontend/: .gitignore  .oxlintrc.json  components.json  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
src/frontend/src/: App.css  App.tsx  index.css  main.tsx  routeTree.gen.ts
src/frontend/src/client/: client.gen.ts  sdk.gen.ts  types.gen.ts
src/frontend/src/components/form/: AppCheckbox.tsx  AppSubmitButton.tsx  AppTextField.tsx  index.ts
src/frontend/src/components/todos/: TodoEditorContent.tsx  TodoEditorModal.tsx  index.ts
src/frontend/src/components/ui/: AlertDialog.tsx  Breadcrumbs.tsx  Button.tsx  Calendar.tsx  Checkbox.tsx  CheckboxGroup.tsx  ColorArea.tsx  ColorField.tsx  ColorPicker.tsx  ColorSlider.tsx  ColorSwatch.tsx  ColorSwatchPicker.tsx  ColorThumb.tsx  ColorWheel.tsx  ComboBox.tsx  CommandPalette.tsx  DateField.tsx  DatePicker.tsx  DateRangePicker.tsx  Dialog.tsx  Disclosure.tsx  DisclosureGroup.tsx  DropZone.tsx  Field.tsx  FieldButton.tsx  Form.tsx  GridList.tsx  Link.tsx  ListBox.tsx  Menu.tsx  Meter.tsx  Modal.tsx  NumberField.tsx  Popover.tsx  ProgressBar.tsx  RadioGroup.tsx  RangeCalendar.tsx  RouterLink.tsx  SearchField.tsx  Select.tsx  (+14 more)
src/frontend/src/db/: todos.ts
src/frontend/src/lib/: form-context.ts  form.ts  react-aria-utils.ts  theme.tsx
src/frontend/src/routes/: __root.tsx  _app.tsx  index.tsx  todos.$id.tsx
src/frontend/src/routes/_app/: todos.$id.tsx
